DATABASE_URL=postgresql://postgres.[your_instance]:[your_password]@aws-1-us-east-2.pooler.supabase.com:6543/postgres
CLERK_SIGNING_SECRET=[secret_from_webhook_page]

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[Get from clerk.com]
CLERK_SECRET_KEY=[Get from clerk.com]
JWT_SECRET=any_arbitrary_string

WS_ENABLED=true
